@import "~antd-mobile/dist/antd-mobile.less";

// mapping scss veraibles to less
@dark: #343a40; // $gray-800
@cyan: #01bcd4;
@green: #66bb6a;
 
// -------- Colors -----------
// @primary-color :pink;
// @info-color : @cyan;
// @success-color : @green;
// @processing-color : @blue-6;
// @error-color : @red-5; // #ff4d4f
// @highlight-color : @red-5;
// @warning-color : @gold-5; // #ffc53d
// @normal-color : #d9d9d9;

  @brand-primary: #d13f7c; //正 常
  @brand-primary-tap: #1DA57A;//按 下