
/*
超出标题文本显示为...
*/

h4 {
    display: -webkit-box;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
   /*! autoprefixer: on */
    overflow: hidden;
    line-height:'20px';
    margin-left:'7px';
}

// img {
//     margin:'0px';
//     padding:'0px';
//     width:'38%'
//     height:'6em',
//     background:'pink',
//     float:'right',
//     borderRadius:'4%'
// }

.label{
        margin:'0px';
        padding:'0px';
        position :'absolute';
        bottom:'8px';
        font-size: '10px';
        color: '#7b7575d9';
        }