
#personal-top{
    position: relative;

}

#top {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 150px;
    position: relative;
    background: pink ;
    top:0px;

}
#top img {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 15px;
    top:30px;
    border-radius: 100%;

}
#name {
    position: absolute;
    left: 85px;
    top: 45px;
    font-family: cursive;
}

#spack {
    position: absolute;
    left: 85px;
    top: 65px;
    font-size: 9px;
}

#info  {
    position: absolute;
    left:15px;
    top:110px;
    display: flex;
    flex-direction:row;

}
#info div {
    width: 30px;
    height: 30px;
    
    margin-left: 20px;
    margin-right: 35px;
}
#info div span {
    margin-top: 5px;
    display: block;
}